# Use Ctrl-\ as a prefix key
unbind-key 'C-b'
#set -g prefix 'C-\'
#bind-key 'C-\' send-prefix


# from Beginbot's video tips 
# https://www.youtube.com/watch?v=Z5sEEbwngd0

# Use - to create a vertical split
bind - split-window -v
bind | split-window -h
unbind '%'

# Reload config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Se aplicó la nueva configuración"

# vim keybindings 
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panel activo 
set-option -g pane-border-style fg="#00BEBE"

# delay
set -s escape-time 1

# Set the default terminal to 256 color mode
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
setw -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side -  50% | 31 Oct 13:37
set -g status-right "#{?client_prefix, #[fg=colour2]^A,} | #[fg=cyan]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

# escape turns on copy mode
#bind Escape copy-mode-vi

# v in copy mode starts making selection
bind-key -T copy-mode-vi v send -X begin-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

